{:deps {io.github.clojure/tools.build {:mvn/version "0.9.4"
                                       :exclusions [org.slf4j/slf4j-nop]}
        ;; For testing
        lambdaisland/kaocha {:mvn/version "1.85.1342"}
        lambdaisland/kaocha-junit-xml {:mvn/version "1.17.101"}
        ;; For deploying
        slipset/deps-deploy {:mvn/version "0.2.1"}
        ;; For coverage
        cloverage/cloverage {:mvn/version "1.2.4"}}
 :paths ["src"]
 
 :aliases
 {:test
  {:exec-fn monkey.test/all}

  :watch
  {:exec-fn monkey.test/watch}
  
  :junit
  {:exec-fn monkey.test/junit}
    
  :jar
  {:exec-fn monkey.build/jar
   :exec-args {:jar "target/monkey-build.jar"
               :version "0.1.0-SNAPSHOT"
               :lib "com.monkeyprojects/build"
               :scm {:url "https://github.com/monkey-projects/build"}}}

  :install
  {:exec-fn monkey.build/jar+install}

  :deploy
  {:exec-fn monkey.build/deploy}}}
