<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>
  <groupId>com.monkeyprojects</groupId>
  <artifactId>build</artifactId>
  <version>0.2.1-SNAPSHOT</version>
  <name>build</name>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.11.1</version>
    </dependency>
    <dependency>
      <groupId>lambdaisland</groupId>
      <artifactId>kaocha</artifactId>
      <version>1.85.1342</version>
    </dependency>
    <dependency>
      <groupId>lambdaisland</groupId>
      <artifactId>kaocha-junit-xml</artifactId>
      <version>1.17.101</version>
    </dependency>
    <dependency>
      <groupId>slipset</groupId>
      <artifactId>deps-deploy</artifactId>
      <version>0.2.1</version>
    </dependency>
    <dependency>
      <groupId>io.github.clojure</groupId>
      <artifactId>tools.build</artifactId>
      <version>0.9.4</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>
  <licenses>
    <license>
      <name>MIT</name>
      <url>https://mit-license.org/</url>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/monkey-projects/build</url>
  </scm>
</project>
